26

annis sequentibus ab Octaviano deductas, Quare restat solus numerus
26, sed, antequam eo usi calculos subducamus, id observandum, posse
ex hoc 28 coloniarum numero nonnullae, ut Florentiam et Falerios de·
ductas esse post Augusti librum confectum1 et earn ob causam deesse
apud Plinium,.quarum numerum appello: x. Observandum etlam Bene-
· ventum2, Capuam³‚ Ariminum4 et a triumviris et ab Augusto esse de·
ductas. Est igitur coloniarum triumviralium numerus: 46÷3÷x-28
'=21÷ x. Fuere Igitur, Florentiae atque Faleriorum ratione habita,
23 numero aut plures.

Iam, si ad inscriptiones recurrimus, nova oritur difficultas, qua
impellimur quomInus illis numeris utamur. Nam eas secuti non discer-
nere possumus colonias ante a. a. C. 31 et post eum deductas, sed
Iulias et Augustas. Deducta autern est pars Iuliarum post victoriam
Actiacam et ante a. a. C. 27.

Ante a. a. C. 27 videntur esse deductae: 1. Capua App. be. 4, 3.
Dio Cass, 49,14. CIL X p. 368 sqq. 2. Suessa CILXn. 4832. 3. Lu·
ceria App. b. c. 4, 3. 4. Venusia App. l. l. Horatius ep. 2, 2, 50.
5. Beneventum App. l. l. 6. Ancona App. b. c. 5, 23. 7. Hispellum
Orelli 3885. 8. Tuder Mommsen Hermae vol. XVIII p. 183. 9. Fanum
Fortunae Orelli 83. 10. Pisaurum Plut. Anton 60. Orelli 81. 11. Lucus
Feroniae CIL XI n. 3938. 12. Sutrium CIL XI n. 3254. 13. PIsae
CIL XI 11.1420. 14. ArImInum App. b. c. 4, 3. 15. Dertona Orelli 74.
16. Cremona Probus comm. ad Verg. ecl. p. 6. 17. Concordia CIL V
n. 1884. 1901. 18. Pola CIL V n. 50. 1016. 8139, fortasse etiam
19. Saena propter nomen Iuliae in tabula Peuting. additum, 20. Ateste
CIL V p. 240 n. 2501, 21. Tergeste CIL V p. 53 n. 525. 532 ΙΙ 3.

Post a. a. C. 27 deductae sunt: ⁰

1. Capua CIL X n. 3832. 2. Venafrum CIL X n. 4894. 3. Nola
CIL X n. 1244. 4. PuteoliCIL VIII n. 7959. 5. Beneventum CIL
IX n. 2165. 6. Panna CIL XI n. 1059. 7. Ariminum CIL XI n. 408.
414. Mommsen Hermae vol. XVIII p. 170. 8. Brixia CIL V n. 4212.
9. Augusta Taurinorum CIL V n. 7047. 6954. 7629. 10. Augusta Prae-
toria CIL V p. 756, sortasse etiam 11. Bononia Mommsen Hermae
vol. XVIII p. 172.

Carent certis testimoniis: 1. Aquinum 2. Sora 3. Teanum 4. An·

,-...--.. .-

¹ cs. p. 23. 27 sq. 1 ² App. b. c. 4, 3. CIL IX n. 2165.
θ App. 1. l. Dio Cass. 49, 14. CIL X n. 3832.
⁴ App. 1. l. Mommsen Hermae vol. XVIII p. 170 (CIL XI p. 76).

 

